<?php

return array (
  'accepted' => 'Trường :attribute phải được chấp nhận.',
  'accepted_if' => 'Trường :attribute phải được chấp nhận khi :other là :value.',
  'active_url' => 'Trường :attribute không phải là một URL hợp lệ.',
  'after' => 'Trường :attribute phải là một ngày sau ngày :date.',
  'after_or_equal' => 'Trường :attribute phải là thời gian bắt đầu sau hoặc đúng bằng :date.',
  'alpha' => 'Trường :attribute chỉ có thể chứa các chữ cái.',
  'alpha_dash' => 'Trường :attribute chỉ có thể chứa chữ cái, số và dấu gạch ngang.',
  'alpha_num' => 'Trường :attribute chỉ có thể chứa chữ cái và số.',
  'array' => 'Trường :attribute phải là dạng mảng.',
  'attached' => 'Trường :attribute đã được đính kèm.',
  'before' => 'Trường :attribute phải là một ngày trước ngày :date.',
  'before_or_equal' => 'Trường :attribute phải là thời gian bắt đầu trước hoặc đúng bằng :date.',
  'between' => 
  array (
    'array' => 'Trường :attribute phải có từ :min - :max phần tử.',
    'file' => 'Dung lượng tập tin trong trường :attribute phải từ :min - :max kB.',
    'numeric' => 'Trường :attribute phải nằm trong khoảng :min - :max.',
    'string' => 'Trường :attribute phải từ :min - :max kí tự.',
  ),
  'boolean' => 'Trường :attribute phải là true hoặc false.',
  'confirmed' => 'Giá trị xác nhận trong trường :attribute không khớp.',
  'current_password' => 'Mật khẩu không đúng.',
  'date' => 'Trường :attribute không phải là định dạng của ngày-tháng.',
  'date_equals' => 'Trường :attribute phải là một ngày bằng với :date.',
  'date_format' => 'Trường :attribute không giống với định dạng :format.',
  'different' => 'Trường :attribute và :other phải khác nhau.',
  'digits' => 'Độ dài của trường :attribute phải gồm :digits chữ số.',
  'digits_between' => 'Độ dài của trường :attribute phải nằm trong khoảng :min and :max chữ số.',
  'dimensions' => 'Trường :attribute có kích thước không hợp lệ.',
  'distinct' => 'Trường :attribute có giá trị trùng lặp.',
  'email' => 'Trường :attribute phải là một địa chỉ email hợp lệ.',
  'ends_with' => 'Trường :attribute phải kết thúc bằng một trong những giá trị sau: :values',
  'exists' => 'Giá trị đã chọn trong trường :attribute không hợp lệ.',
  'file' => 'Trường :attribute phải là một tệp tin.',
  'filled' => 'Trường :attribute không được bỏ trống.',
  'gt' => 
  array (
    'array' => 'Mảng :attribute phải có nhiều hơn :value phần tử.',
    'file' => 'Dung lượng trường :attribute phải lớn hơn :value kilobytes.',
    'numeric' => 'Giá trị trường :attribute phải lớn hơn :value.',
    'string' => 'Độ dài trường :attribute phải nhiều hơn :value kí tự.',
  ),
  'gte' => 
  array (
    'array' => 'Mảng :attribute phải có ít nhất :value phần tử.',
    'file' => 'Dung lượng trường :attribute phải lớn hơn hoặc bằng :value kilobytes.',
    'numeric' => 'Giá trị trường :attribute phải lớn hơn hoặc bằng :value.',
    'string' => 'Độ dài trường :attribute phải lớn hơn hoặc bằng :value kí tự.',
  ),
  'image' => 'Trường :attribute phải là định dạng hình ảnh.',
  'in' => 'Giá trị đã chọn trong trường :attribute không hợp lệ.',
  'in_array' => 'Trường :attribute phải thuộc tập cho phép: :other.',
  'integer' => 'Trường :attribute phải là một số nguyên.',
  'ip' => 'Trường :attribute phải là một địa chỉ IP.',
  'ipv4' => 'Trường :attribute phải là một địa chỉ IPv4.',
  'ipv6' => 'Trường :attribute phải là một địa chỉ IPv6.',
  'json' => 'Trường :attribute phải là một chuỗi JSON.',
  'lt' => 
  array (
    'array' => 'Mảng :attribute phải có ít hơn :value phần tử.',
    'file' => 'Dung lượng trường :attribute phải nhỏ hơn :value kilobytes.',
    'numeric' => 'Giá trị trường :attribute phải nhỏ hơn :value.',
    'string' => 'Độ dài trường :attribute phải nhỏ hơn :value kí tự.',
  ),
  'lte' => 
  array (
    'array' => 'Mảng :attribute không được có nhiều hơn :value phần tử.',
    'file' => 'Dung lượng trường :attribute phải nhỏ hơn hoặc bằng :value kilobytes.',
    'numeric' => 'Giá trị trường :attribute phải nhỏ hơn hoặc bằng :value.',
    'string' => 'Độ dài trường :attribute phải nhỏ hơn hoặc bằng :value kí tự.',
  ),
  'max' => 
  array (
    'array' => 'Trường :attribute không được lớn hơn :max phần tử.',
    'file' => 'Dung lượng tập tin trong trường :attribute không được lớn hơn :max kB.',
    'numeric' => 'Trường :attribute không được lớn hơn :max.',
    'string' => 'Trường :attribute không được lớn hơn :max kí tự.',
  ),
  'mimes' => 'Trường :attribute phải là một tập tin có định dạng: :values.',
  'mimetypes' => 'Trường :attribute phải là một tập tin có định dạng: :values.',
  'min' => 
  array (
    'array' => 'Trường :attribute phải có tối thiểu :min phần tử.',
    'file' => 'Dung lượng tập tin trong trường :attribute phải tối thiểu :min kB.',
    'numeric' => 'Trường :attribute phải tối thiểu là :min.',
    'string' => 'Trường :attribute phải có tối thiểu :min kí tự.',
  ),
  'multiple_of' => 'Trường :attribute phải là bội số của :value',
  'not_in' => 'Giá trị đã chọn trong trường :attribute không hợp lệ.',
  'not_regex' => 'Trường :attribute có định dạng không hợp lệ.',
  'numeric' => 'Trường :attribute phải là một số.',
  'password' => 
  array (
    'letters' => 'Tr??ng :attribute ph?i ch?a ?t nh?t m?t ch? c?i.',
    'mixed' => 'Tr??ng :attribute ph?i ch?a ?t nh?t m?t ch? hoa v? m?t ch? th??ng.',
    'numbers' => 'Tr??ng :attribute ph?i ch?a ?t nh?t m?t ch? s?.',
    'symbols' => 'Tr??ng :attribute ph?i ch?a ?t nh?t m?t k? hi?u.',
    'uncompromised' => ':attribute ?? xu?t hi?n trong m?t v? r? r? d? li?u. Vui l?ng ch?n :attribute kh?c.',
  ),
  'present' => 'Trường :attribute phải được cung cấp.',
  'prohibited' => 'Trường :attribute bị cấm.',
  'prohibited_if' => 'Trường :attribute bị cấm khi :other là :value.',
  'prohibited_unless' => 'Trường :attribute bị cấm trừ khi :other là một trong :values.',
  'regex' => 'Trường :attribute có định dạng không hợp lệ.',
  'relatable' => 'Trường :attribute không thể liên kết với tài nguyên này.',
  'required' => 'Trường :attribute không được bỏ trống.',
  'required_if' => 'Trường :attribute không được bỏ trống khi trường :other là :value.',
  'required_unless' => 'Trường :attribute không được bỏ trống trừ khi :other là :values.',
  'required_with' => 'Trường :attribute không được bỏ trống khi một trong :values có giá trị.',
  'required_with_all' => 'Trường :attribute không được bỏ trống khi tất cả :values có giá trị.',
  'required_without' => 'Trường :attribute không được bỏ trống khi một trong :values không có giá trị.',
  'required_without_all' => 'Trường :attribute không được bỏ trống khi tất cả :values không có giá trị.',
  'same' => 'Trường :attribute và :other phải giống nhau.',
  'size' => 
  array (
    'array' => 'Trường :attribute phải chứa :size phần tử.',
    'file' => 'Dung lượng tập tin trong trường :attribute phải bằng :size kB.',
    'numeric' => 'Trường :attribute phải bằng :size.',
    'string' => 'Trường :attribute phải chứa :size kí tự.',
  ),
  'starts_with' => 'Trường :attribute phải được bắt đầu bằng một trong những giá trị sau: :values',
  'string' => 'Trường :attribute phải là một chuỗi kí tự.',
  'timezone' => 'Trường :attribute phải là một múi giờ hợp lệ.',
  'unique' => 'Trường :attribute đã có trong cơ sở dữ liệu.',
  'uploaded' => 'Trường :attribute tải lên thất bại.',
  'url' => 'Trường :attribute không giống với định dạng một URL.',
  'uuid' => 'Trường :attribute phải là một chuỗi UUID hợp lệ.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'custom-message',
    ),
  ),
  'attributes' => 
  array (
    'address' => 'địa chỉ',
    'age' => 'tuổi',
    'available' => 'có sẵn',
    'body' => 'nội dung',
    'city' => 'thành phố',
    'content' => 'nội dung',
    'country' => 'quốc gia',
    'date' => 'ngày',
    'day' => 'ngày',
    'description' => 'mô tả',
    'email' => 'email',
    'excerpt' => 'trích dẫn',
    'first_name' => 'tên',
    'gender' => 'giới tính',
    'hour' => 'giờ',
    'last_name' => 'họ',
    'message' => 'lời nhắn',
    'minute' => 'phút',
    'mobile' => 'di động',
    'month' => 'tháng',
    'name' => 'tên',
    'password' => 'mật khẩu',
    'password_confirmation' => 'xác nhận mật khẩu',
    'phone' => 'số điện thoại',
    'second' => 'giây',
    'sex' => 'giới tính',
    'size' => 'kích thước',
    'subject' => 'tiêu đề',
    'time' => 'thời gian',
    'title' => 'tiêu đề',
    'username' => 'tên đăng nhập',
    'year' => 'năm',
  ),
  'ascii' => 'Tr??ng :attribute ch? ???c ch?a k? t? ch?-s? m?t byte v? k? hi?u.',
  'can' => 'Tr??ng :attribute ch?a gi? tr? kh?ng ???c ph?p.',
  'decimal' => 'Tr??ng :attribute ph?i c? :decimal ch? s? th?p ph?n.',
  'declined' => 'Tr??ng :attribute ph?i b? t? ch?i.',
  'declined_if' => 'Tr??ng :attribute ph?i b? t? ch?i khi :other l? :value.',
  'doesnt_end_with' => 'Tr??ng :attribute kh?ng ???c k?t th?c b?ng m?t trong c?c gi? tr? sau: :values.',
  'doesnt_start_with' => 'Tr??ng :attribute kh?ng ???c b?t ??u b?ng m?t trong c?c gi? tr? sau: :values.',
  'enum' => ':attribute ?? ch?n kh?ng h?p l?.',
  'extensions' => 'Tr??ng :attribute ph?i c? m?t trong c?c ph?n m? r?ng sau: :values.',
  'hex_color' => 'Tr??ng :attribute ph?i l? m? m?u h? th?p l?c ph?n h?p l?.',
  'lowercase' => 'Tr??ng :attribute ph?i l? ch? th??ng.',
  'mac_address' => 'Tr??ng :attribute ph?i l? ??a ch? MAC h?p l?.',
  'max_digits' => 'Tr??ng :attribute kh?ng ???c c? nhi?u h?n :max ch? s?.',
  'min_digits' => 'Tr??ng :attribute ph?i c? ?t nh?t :min ch? s?.',
  'missing' => 'Tr??ng :attribute ph?i kh?ng ???c c? m?t.',
  'missing_if' => 'Tr??ng :attribute ph?i kh?ng ???c c? m?t khi :other l? :value.',
  'missing_unless' => 'Tr??ng :attribute ph?i kh?ng ???c c? m?t tr? khi :other l? :value.',
  'missing_with' => 'Tr??ng :attribute ph?i kh?ng ???c c? m?t khi :values c? m?t.',
  'missing_with_all' => 'Tr??ng :attribute ph?i kh?ng ???c c? m?t khi t?t c? :values c? m?t.',
  'present_if' => 'Tr??ng :attribute ph?i c? m?t khi :other l? :value.',
  'present_unless' => 'Tr??ng :attribute ph?i c? m?t tr? khi :other l? :value.',
  'present_with' => 'Tr??ng :attribute ph?i c? m?t khi :values c? m?t.',
  'present_with_all' => 'Tr??ng :attribute ph?i c? m?t khi t?t c? :values c? m?t.',
  'prohibits' => 'Tr??ng :attribute kh?ng cho ph?p :other c? m?t.',
  'required_array_keys' => 'Tr??ng :attribute ph?i ch?a c?c m?c: :values.',
  'required_if_accepted' => 'Tr??ng :attribute l? b?t bu?c khi :other ???c ch?p nh?n.',
  'uppercase' => 'Tr??ng :attribute ph?i l? ch? hoa.',
  'ulid' => 'Tr??ng :attribute ph?i l? ULID h?p l?.',
);
